# AcademicRecRepo

./: .gitignore  README.md  build.gradle
data/myData/: myData.yml  u.item
etc/: aptoide-config  config  item-item-test.groovy  item-item.groovy
src/main/java/org/grouplens/lenskit/evaluation/: CrossValidate.java  IterativeCrossValidatedMahoutKNNRecommenderEvaluator.java  IterativeCrossValidation.java  IterativeCrossValidationCSVSplitter.java  RecommenderCSVIO.java  RecommenderIO.java  SimpleCSVParser.java
src/main/java/org/grouplens/lenskit/hello/: HelloLenskit.java  QueryItem2ItemRecommender.java  QueryItem2ItemThread.java  QueryRecommender.java  QueryThread.java  TrainRecommender.java
src/main/java/org/grouplens/lenskit/nstrat/: AdaptativePopularNeighborIterationStrategy.java  BasicNeighborIterationStrategy.java  DefaultNeighborIterationStrategyProvider.java  HighestRatingItemNeighborIterationStrategy.java  LeastPopularItemNeighborIterationStrategy.java  LowestRatingItemNeighborIterationStrategy.java  MostPopularItemNeighborIterationStrategy.java  NeighborFactory.java  NeighborIterationStrategy.java  NeighborStrategy.java  PopularityNeighborIterationStrategy.java  RandomNeighborIterationStrategy.java  SingleListStrategy.java  SparseNeighborIterationStrategy.java
src/main/java/org/grouplens/lenskit/nstrat/adaptative/: AdaptativeEntryNeighborIterationStrategy.java  ExponentialDecayNeighborIterationStrategy.java
src/main/java/org/grouplens/lenskit/nstrat/adaptive/: AdaptiveEntryNeighborIterationStrategy.java  ExponentialDecayNeighborIterationStrategy.java
src/main/java/org/grouplens/lenskit/nstrat/lenskit_native/: AdaptiveSparseItemIterator.java  BasicNeighborIterationStrategy.java  SparseNeighborIterationStrategy.java
src/main/java/org/grouplens/lenskit/nstrat/random/: RandomNeighborIterationStrategy.java
src/main/java/org/grouplens/lenskit/nstrat/single_list/: HighestRatingItemNeighborIterationStrategy.java  LeastPopularItemNeighborIterationStrategy.java  LowestRatingItemNeighborIterationStrategy.java  MostPopularItemNeighborIterationStrategy.java  SingleListStrategy.java
src/main/java/org/grouplens/lenskit/util/: ConfigReader.java  ExtractDistribution.java  ExtractDistributionFromResults.java  ExtractPopularityHistogram.java  HeapMemoryPrinter.java  ItemItemModelProvider.java  ItemItemModelProviderAdjutant.java  ItemItemScorer.java  IterativeCrossValidationSplitter.java  Merger.java
src/main/resources/: logback.xml
